city.list=lubin,rudna,cedynia,glogow,polkowice,legnica,wroclaw,nowa_sol,warszawa,sierra_gorda
#  appid= API KEY NEEDED
uri=https://api.openweathermap.org/data/2.5/weather?q=
iconcode.list=01d,02d,03d,04d,09d,10d,11d,13d,50d,01n,02n,03n,04n,09n,10n,11n,13n,50n
imageuri=https://openweathermap.org/img/wn/
imageuritail=@2x.png
forecasturi=https://api.openweathermap.org/data/2.5/onecall?lon=
units=&units=metric
exclude=&exclude=current,minutely,hourly,alerts
